#################################################
#Rules:

sudo iptables -F
sudo iptables -I INPUT 1 -i lo -j ACCEPT
sudo iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

sudo iptables -A INPUT -p tcp -m tcp --dport 1962 -j ACCEPT 
sudo iptables -A INPUT -p tcp -m tcp --dport 999 -j ACCEPT 

sudo iptables -A INPUT -j DROP

#################################################
#To run rules after reboot:

#Save Rull:
iptables-save > /etc/firewall.conf
#Reload when reboot (use crontab! in crotab use root user and use the root path!):
iptables-restore < /etc/firewall.conf

#################################################
