#################################################
#Rules:

sudo iptables -F
sudo iptables -P INPUT DROP
sudo iptables -A INPUT -i lo -p all -j ACCEPT
sudo iptables -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT

sudo iptables -A INPUT -p tcp -m tcp --dport 1962 -j ACCEPT 
sudo iptables -A INPUT -p tcp -m tcp --dport 999 -j ACCEPT 
sudo iptables -A INPUT -p tcp -m tcp --dport 12020 -j ACCEPT 

sudo iptables -A INPUT -j DROP

#################################################
#Run after reboot:

sudo iptables-save > /etc/firewall.conf
sudo vi /etc/network/if-up.d/iptables
sudo chmod +x /etc/network/if-up.d/iptables

#################################################
