# /etc/nginx/sites-available
#################################################

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/farbod/nginx;

	index index.php index.htm index.nginx-debian.html;

	server_name _;

	location / {
		##$args is for wordpress permalinks
		try_files $uri $uri/ /index.php?$args;
		
		##Index available file
		#autoindex on;
	}

	## pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;

		## With php7.0-cgi alone:
		#fastcgi_pass 127.0.0.1:9000;
		## With php7.0-fpm:
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}

##############################################

#/etc/nginx/nginx.conf
#Disable server Nginx version
server_tokens off;
#Size that user can upload
client_max_body_size 100m;

##############################################
# nginx -t
# service nginx restart
